# spring-security

./: .gitignore  README.md  build.gradle  docker-compose.yaml
src/main/java/com/gourav/restapi/: RestApiApplication.java
src/main/java/com/gourav/restapi/config/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/gourav/restapi/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/gourav/restapi/config/postgress/: PostgresConfig.java
src/main/java/com/gourav/restapi/config/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gourav/restapi/controllers/: AuthController.java  PetsController.java
src/main/java/com/gourav/restapi/controllers/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/gourav/restapi/controllers/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/gourav/restapi/exception/: GlobalExceptionHandlerController.java  PetNotFountException.java
src/main/java/com/gourav/restapi/models/: Pets.java  Role.java  User.java
src/main/java/com/gourav/restapi/models/mongo/: Pets.java
src/main/java/com/gourav/restapi/models/postgress/: ERole.java  RoleEntity.java  UserEntity.java
src/main/java/com/gourav/restapi/repositories/: PetsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gourav/restapi/repositories/mongo/: PetsRepository.java
src/main/java/com/gourav/restapi/repositories/postgress/: JpaRolesRepository.java  JpaUsersRepository.java
src/main/java/com/gourav/restapi/utils/: DbSeeder.java
src/main/resources/: application.properties
src/test/java/com/gourav/restapi/: RestApiApplicationTest.java
src/test/java/com/gourav/restapi/controllers/: AuthControllerTest.java  PetsControllerTest.java
src/test/java/com/gourav/restapi/models/: PetsTest.java
