spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=rest_tutorial
server.port=8081
springboot.app.jwtSecret=restTutorialSecretKey
#springboot.app.jwtExpirationMs=86400000
springboot.app.jwtExpirationMs=20000
